.textCenter{
  text-align: center !important;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}
.headerContainer{
  padding-left: 16px !important;
  padding-right: 16px !important;
}
.menuToolbar{
  min-height: 52px !important;
}
.menuListing {
  padding: 0 !important;
}
.menuListing > li{
  width: fit-content !important;
  text-transform: uppercase;
}
.homeVideo{
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
}
.homeVideo video{
  width: 100%;
}
.paragraphBox{
  max-width: 70%;
}
.paragraphText {
  font-size: 16px;
  font-family: "regular";
  line-height: 24px;
  text-align: justify;
  font-weight: 400;
  color: var(--textBlackColor);
  text-align: center;
}
.contentBox{
  max-width: 80%;
  margin: 0 auto;
}
.bannerBtn{
  border: 1px solid #fff !important;
  color: #fff !important;
  font-size: 18px !important;
  margin-bottom: 0 !important;
  padding: 14px 30px !important; 
  font-family: "regular" !important;
  border-radius: unset !important;
}
.innerCt{
  min-height: 550px;
  min-width: 550px;
  display:  flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .paragraphBox{
    max-width: 100%;
  }
  .paragraphText{
    text-align: justify !important;
    font-size: 14px !important;
  }
  .contentBox{
    width: 100%;
    max-width: 100%;
    margin: 0 !important;
  }
  .innerCt{
    min-height: 283px;
    min-width: fit-content;
    background-position: center;
    background-size: cover;
  }
  .bannerBtn{
    font-size: 12px !important;
    padding: 10px 20px !important; 
  }
  .homeVideo{
    max-width: 100%;
  }
  .headerContainer{
    margin-bottom:48px !important;
  }
  .container {  
    padding: 0 !important;
  }
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
